
body {
    position: relative;
}

/* START Scrollbar */
body::-webkit-scrollbar {
    width: 1em;
}

body::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 6px rgba(0 0 0 / 30%); */
    border-radius: 7px;
}

body::-webkit-scrollbar-track-piece {
    background-color: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(65, 105, 225);
    border-radius: 7px;
}
/* END Scrollbar */

/* START Header */
.header {
    display: flex;
    position: relative;
    width: 100%;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgb(204 204 204 / 20%);
    background: linear-gradient(to right, rgb(116, 200, 240), transparent);
    margin-bottom: 20px;
}

.header .mission-logo {
    position: relative;
    height: 88px;
}    

.header > h1 {
    flex-grow: 1;
    font-size: 4rem;
}

.title-container {
    display: none;
    position: relative;
    margin-left: 70px;
    width: inherit;
}
/* END Header */

/* START Footer */
footer {
    padding: 10px;
    width: 100%;
    background: linear-gradient(to right, rgb(116, 200, 240), transparent);
    color: rgb(0 0 0);
    position: relative;
    bottom: 0;
    left: 0;
    font-size: 10px;
}
/* END Footer */

/* START Content Container */
.container-fluid {
    margin-bottom: 50px;
}
/* END Content Container */

/* START Images Container*/
.images-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1439px;
    margin: auto;
}

.images-container .card-drawing {
    flex-grow: 1;
    padding: 20px;
    cursor: pointer;
}

.images-container .card-drawing:hover {
    transform: scale(1.025);
}

.images-container .card-drawing::after {
    content: attr(data-cardfor);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    background-color: rgb(65, 105, 225);
    color: rgb(255 255 255);
    border: 1px solid rgb(221, 221, 221);
    padding: 10px;
}

.images-container img {
    width: 100%;
    min-width: 200px;
    height: 250px;
    box-shadow: 0px 0px 10px rgba(0,0,0,.5);
} 

.more-to-come {
    display: block;
    margin: auto;
    margin-top: 20px;
    width: 350px;
    background-color: rgb(0, 123, 255);
    border-radius: 10px;
    color: rgb(255 255 255);
    padding: 10px;
    text-align: center;
}
/* END Images Container */